<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/checkpoint"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:id="@+id/yes"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear selection"
        android:onClick="unCheckAll"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="next"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:onClick="previous"/>
    <EditText android:id="@+id/comment"
        android:inputType="textMultiLine"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="Comment" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />
    <EditText android:id="@+id/ping"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ping"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>